DB_HOST=localhost
DB_PORT=5432
DATABASE=url
DB_USER=postgres
DB_PASSWORD=postgres
ANALYTICS_GRPC_ADDR=localhost:50055
CACHE_GRPC_ADDR=localhost:50052
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_CACHE_TTL=30m
MEMORY_CACHE_TTL=15m
WORKER_CLEANUP_INTERVAL=1m
AGGREGATOR_WORKER_INTERVAL=5s
GRPC_URL_ADDR=localhost:50051
GRPC_CACHE_ADDR=localhost:50052
GRPC_ANALYTICS_ADDR=localhost:50055
URL_SERVICE_GRPC_ADDR=localhost:50051
URL_WORKER_INTERVAL=15s